<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="../../../Documents/CODING/Coalition Technologies/css/styles.css">
	<link rel="stylesheet" href="../../../Documents/CODING/Coalition Technologies/css/960.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet"> 
<title>Skills Test</title>
</head>

<body>
	<div>
		
		<!--------------------
			Top bar 
		---------------------->
		
		<div class="top-nav">
			<div class="container_12">
				<div class="grid_6 nav-text"><span style="color: #be3600">CALL US NOW!</span>&nbsp;&nbsp;<span style="color: white;"> 000.000.0000</span></div>
				<div class="grid_6 ">
					<ul class="log-up nav-text">
						<li><a href="#" style="color: #be3600">LOGIN&nbsp;&nbsp;</a></li>
						<li><a href="#" style="color: white;">SIGNUP</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		
		<!-----------------------------
			Logos and Dropdown menus 
		------------------------------->		
		<div class="sub-nav">
			<div class="container_12">
				
				<!--------------------
					Logo
				---------------------->
				<div class="grid_6 logo">
					<img src="../../../Documents/CODING/Coalition Technologies/img/yourlogo.png" alt="Your Logo" />
				</div>
				
				
				<!--------------------
					Dropdown Menus 
				---------------------->
				
				<ul id="menu">
					<li><a href="#" class="title">TITLE 1</a>
						<div>
							<ul class="submenus">
								<li><a href="#" class="submenu1">SUBMENU 1</a>
									<ul class="subsubmenu1">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 2</a>
									<ul class="subsubmenu2">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 3</a>
									<ul class="subsubmenu3">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="title">TITLE 2</a>
						<div>
							<ul class="submenus">
								<li><a href="#" class="submenu1">SUBMENU 1</a>
									<ul class="subsubmenu1">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 2</a>
									<ul class="subsubmenu2">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 3</a>
									<ul class="subsubmenu3">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					
					<li><a href="#" class="title">TITLE 3</a>
						<div>
							<ul class="submenus">
								<li><a href="#" class="submenu1">SUBMENU 1</a>
									<ul class="subsubmenu1">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 2</a>
									<ul class="subsubmenu2">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 3</a>
									<ul class="subsubmenu3">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="title">TITLE 4</a>
						<div>
							<ul class="submenus">
								<li><a href="#" class="submenu1">SUBMENU 1</a>
									<ul class="subsubmenu1">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 2</a>
									<ul class="subsubmenu2">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 3</a>
									<ul class="subsubmenu3">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="title">TITLE 5</a>
						<div>
							<ul class="submenus">
								<li><a href="#" class="submenu1">SUBMENU 1</a>
									<ul class="subsubmenu1">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 2</a>
									<ul class="subsubmenu2">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 3</a>
									<ul class="subsubmenu3">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="title">TITLE 6</a>
						<div>
							<ul class="submenus">
								<li><a href="#" class="submenu1">SUBMENU 1</a>
									<ul class="subsubmenu1">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 2</a>
									<ul class="subsubmenu2">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 3</a>
									<ul class="subsubmenu3">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="title">TITLE 7</a>
						<div>
							<ul class="submenus">
								<li><a href="#" class="submenu1">SUBMENU 1</a>
									<ul class="subsubmenu1">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 2</a>
									<ul class="subsubmenu2">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
								<li><a href="#" class="submenu1">SUBMENU 3</a>
									<ul class="subsubmenu3">
										<li><a href="#" class="bold">SUBMENU 1</a></li>
										<li><a href="#" class="bold">SUBMENU 2</a></li>
										<li><a href="#" class="bold">SUBMENU 3</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				
				<!-----------------------
					End Dropdown Menus 
				------------------------->
				
			</div>
		</div>
	</div>
	
	<div class="container_12">
		
		<!-----------------------
			Breadcrumbs 
		------------------------->
		<div class="grid_12">
			<p>&nbsp;</p>
			<p>Home / Who we are / <strong>Contact</strong></p>
		</div>
		
		<!-----------------------
			Contact text block 
		------------------------->
		
		<div class="grid_12">
			<h2>Contact</h2>
			<p class="text">This is just a sample page to demonstrate the pixel-perfect pages I will create from your Photoshop file. <em>Whatever the task, I won't quit until everything is as it should be!</em></p>
		</div>
	</div>
	
	
	<!-----------------------
		Contact form 
	------------------------->
	<div class="container_12">
		<div class="grid_7" style="min-height: 400px;" >
			<h3 style="margin-bottom: 13px;">CONTACT US</h3>
			
			<form action="/action_page.php">
				<hr style="margin-bottom: 19px;" />
				<input type="text" name="name" placeholder="Name*">
				<br />
				<input type="tel" name="phone" placeholder="Phone*">
				<input type="email" name="email" placeholder="Email*">
				<br />
				<textarea type="text" name="message" placeholder="Message*"></textarea>
				<br />
				<input type="submit" value="SUBMIT">
			</form> 
		</div>
		
		<!-----------------------
			Reach Us block 
		------------------------->
		<div class="clearfix grid_5">
			<h3 style="margin-bottom: 13px;">REACH US</h3>
			<hr style="margin-bottom: 19px;" />
			<div class="reach">
				<p style="margin-bottom: 12px;">Front-End Fantastics</p>
				<p>123 Any Street</p>
				<p style="margin-bottom: 22px;">Anytown, USA 00000</p>
				<p>Phone: 000.000.0000</p>
				<p>Fax: 000.000.0000</p>
			</div>
			<ul class="social">
				<li><a href="#"><img src="../../../Documents/CODING/Coalition Technologies/img/fb-light.png" alt="Facebook" onmouseover="this.src='img/fb-dark.png';" onmouseout="this.src='img/fb-light.png';"></a></li>
				<li><a href="https://twitter.com/CoderCallosum"><img src="../../../Documents/CODING/Coalition Technologies/img/tw-light.png" alt="Twitter" onmouseover="this.src='img/tw-dark.png';" onmouseout="this.src='img/tw-light.png';"></a></li>
				<li><a href="https://www.linkedin.com/in/kevingillispie/"><img src="../../../Documents/CODING/Coalition Technologies/img/in-light.png" alt="LinkedIn" onmouseover="this.src='img/in-dark.png';" onmouseout="this.src='img/in-light.png';"></a></li>
				<li><a href="#"><img src="../../../Documents/CODING/Coalition Technologies/img/pn-light.png" alt="Pinterest" onmouseover="this.src='img/pn-dark.png';" onmouseout="this.src='img/pn-light.png';"></a></li>
			</ul>
		</div>
	</div>
</body>

</html>
